<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const inbox = document.querySelector('.inbox');
  let keyPressed = false;
  let checkedElements = [];

  function checkElement(e) {
    if(e.target.checked === true)
      checkedElements.push(e.target);
    else {
      checkedElements = checkedElements.filter(item => item !== e.target);
    }
    console.log(checkedElements);
  }

  function checkElements() {
    if(keyPressed) {
      const allElements = Array.from(document.querySelectorAll('input'));
      let checkedElementsArray = Array.from(checkedElements);
      if(checkedElementsArray.length > 2)
        checkedElementsArray = checkedElementsArray.slice(checkedElementsArray.length-2);
      console.log(checkedElementsArray);
      for(let i = 0; i < allElements.length; i++) {
        if(checkedElementsArray[1] === allElements[i]) {
          for (let j = 0; j < allElements.length; j++) {
            if(checkedElementsArray[0] === allElements[j]) {
              if(i < j)
                for (let k = i; k < j; k++) {
                  allElements[k].checked = true;
                }
              else
                for (let k = i; k > j; k--) {
                  allElements[k].checked = true;
                }
            }
          }
        }
      }
      checkedElements = checkedElementsArray.slice(checkedElementsArray.length-1);
    }
  }

  function keyIsPressed(e) {
    if (e.keyCode === 16)
      keyPressed = true;
  }

  function keyIsNotPressed(e) {
    if (e.keyCode === 16)
      keyPressed = false;
  }

  inbox.addEventListener('keydown', keyIsPressed);
  inbox.addEventListener('keyup', keyIsNotPressed);
  inbox.addEventListener('change', checkElement);
  inbox.addEventListener('change', checkElements);
</script>
</body>
</html>
